{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "C:/Users/Lux/thai-generator/thaiApp-2/website"],
      "port": 8090
    }
  ]
}
